Для доступа к странице необходимо в 
C:\Windows\System32\drivers\etc\hosts
прописать "127.0.0.1 maruph.ru" (без ковычек)

в контейнере php-fpm создать bash и выполнить:
php artisan passport:install        
